{
    "name": "laravel-zero/foundation",
    "description": "This is a mirror from illuminate/foundation.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "files": [
            "src/Illuminate/Foundation/helpers.php"
        ],
        "psr-4": {
            "Illuminate\\": "src/Illuminate/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-8.x": "8.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
